WoodsyWalkWindows/MainWindow.xaml

<Window x:Class="WoodsyWalkWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodsyWalkWindows"
        xmlns:gameview="clr-namespace:WoodsyWalkWindows.GameView"
        mc:Ignorable="d"
        Title="WoodsyWalk" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="GameTitle">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubTitle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Toast">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="8,8,8,8" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
        </Style>
        <Style TargetType="Border" x:Key="ToastBorder">
            <Setter Property="CornerRadius" Value="16,16,16,16" />
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Turquoise" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="CenterBottomButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="GamePlayButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BoardCaption">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BoardCaptionSmall" BasedOn="{StaticResource BoardCaption}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Green" Offset="0.0" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid x:Name="StartGameGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource GameTitle}" Grid.Column="0" Grid.ColumnSpan="2" Text="Woodsy Walk"  />
            <TextBlock Grid.Row="1" Style="{StaticResource SubTitle}" Grid.Column="0" Grid.ColumnSpan="2" Text="Select Number of Players"  />
            <Button x:Name="OnePlayer" Click="OnePlayer_Click" Grid.Row="2" Grid.Column="0" Content="One Player"  />
            <Button x:Name="TwoPlayers" Click="TwoPlayers_Click" Grid.Row="2" Grid.Column="1" Content="Two Players"  />
            <Button x:Name="ThreePlayers" Click="ThreePlayers_Click" Grid.Row="3" Grid.Column="0" Content="Three Players"  />
            <Button x:Name="FourPlayers" Click="FourPlayers_Click" Grid.Row="3" Grid.Column="1" Content="Four Players"  />
        </Grid>
        <Grid x:Name="PlayerNameGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource GameTitle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Woodsy Walk"  />
            <TextBlock Style="{StaticResource SubTitle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Edit Player Names"  />
            <TextBox x:Name="Player1Name" Text="Player 1" Grid.Row="2" Grid.Column="0"  />
            <TextBox x:Name="Player2Name" Text="Player 2" Grid.Row="2" Grid.Column="1"  />
            <TextBox x:Name="Player3Name" Text="Player 3" Grid.Row="3" Grid.Column="0"  />
            <TextBox x:Name="Player4Name" Text="Player 4" Grid.Row="3" Grid.Column="1"  />
            <Button x:Name="BackToPlayersButton" Click="BackToPlayersButton_Click" Style="{StaticResource CenterBottomButton}" Grid.Row="4" Grid.Column="0" Content="Back"  />
            <Button x:Name="StartGameButton" Click="StartGameButton_Click" Style="{StaticResource CenterBottomButton}" Grid.Row="4" Grid.Column="1" Content="Start Game"  />
        </Grid>
        <Grid x:Name="PlayGameGrid" Visibility="Visible" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource GamePlayButton}" Content="Play"  />
                    <Button x:Name="DiscardButton" Click="DiscardButton_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource GamePlayButton}" Content="Discard"  />
                    <Button x:Name="UndoButton" Click="UndoButton_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource GamePlayButton}" Content="Undo"  />
                    <Button x:Name="RestartButton" Click="RestartButton_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource GamePlayButton}" Content="Restart"  />
                    <Button x:Name="RulesButton" Click="RulesButton_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource GamePlayButton}" Content="Rules"  />
                    <TextBlock x:Name="YourNextPieceText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Your Next Piece:" FontSize="24" Margin="5,5,5,5" FontWeight="Bold" />
                    <Viewbox Stretch="Uniform" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <gameview:PieceView x:Name="NextPiece" Width="50" Height="50" Click="NextPiece_Click" />
                    </Viewbox>
                    <TextBlock x:Name="PiecesLeftText" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="(Pieces Left: x)" FontSize="20" Margin="5,5,5,5" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BoardCaption}" x:Name="BoardCaption1" HorizontalAlignment="Center" Text="Player 1's Board (30 Coins)" />
                    <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <gameview:WoodsyBoardView x:Name="Board1" Height="500" Width="500" BoardCellClick="Board1_BoardCellClick"/>
                    </Viewbox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource BoardCaptionSmall}" x:Name="BoardCaption2" HorizontalAlignment="Center" Text="Player 2's Board&#x0a;(30 Coins)" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource BoardCaptionSmall}" x:Name="BoardCaption3" HorizontalAlignment="Center" Text="Player 3's Board&#x0a;(30 Coins)" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource BoardCaptionSmall}" x:Name="BoardCaption4" HorizontalAlignment="Center" Text="Player 4's Board&#x0a;(30 Coins)" />
                    <Viewbox Grid.Column="0" Grid.Row="3" >
                        <gameview:WoodsyBoardView x:Name="Board2" Height="500" Width="500"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="3" >
                        <gameview:WoodsyBoardView x:Name="Board3" Height="500" Width="500"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="3" >
                        <gameview:WoodsyBoardView x:Name="Board4" Height="500" Width="500"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Border Style="{StaticResource ToastBorder}" x:Name="ToastEdge" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="ToastText" Style="{StaticResource Toast}" TextWrapping="WrapWithOverflow" Visibility="Visible" Text="Toast"  />
            </Border>
        </Grid>
    </Grid>
</Window>
